# AWS Configurations
region: eu-north-1

user_name: s3-tutorials
role_name: S3PracticeRole
arn_number: "533267224718"  # Fill in with your own AWS ARN number
bucket_name: visitor-data-finland

policy_names:
  base: S3TutorialsSetupPolicies
  buckets: ManageBuckets
  assume_role: AssumeRolePolicy
